user www-data;

worker_processes 4;#The optimal value depends on many factors including (but not limited to) the number of CPU cores,setting it to the number of available CPU cores would be a good start 

pid /run/nginx.pid;

events {
	worker_connections 768; # Sets the maximum number of simultaneous connections that can be opened by a worker process.
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on; 
	#By default, NGINX handles file transmission itself and copies the file into the buffer before sending it. Enabling the sendfile directive eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another
	
	tcp_nopush on; 
	#Use the tcp_nopush directive together with the sendfile on;
	
	tcp_nodelay on; 
	# The tcp_nodelay directive allows override of Nagle’s algorithm, originally designed to solve problems with small packets in slow networks. 
	
	# số giây mà máy chủ chờ trước khi đóng một kết nối keepalive
	keepalive_timeout 65;
	# The algorithm consolidates a number of small packets into a larger one and sends the packet with a 65 ms delay.
	
	# kích thước tối đa của 1 entry trong bảng băm các loại MIME
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;

	# định nghĩa loại MIME mặc định 
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on; #gzipping of responses.
	gzip_disable "msie6"; #Internet Explorer 6

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}