server {
        listen 80;
        server_name eoffice.com.vn;
        return 301 $scheme://www.eoffice.com.vn$request_uri;
}
#server {
#        listen 80;
#        server_name bkavegov.vn;
#        return 301 $scheme://www.bkavegov.vn$request_uri;
#}
#server {
#        listen 80;
#        server_name egate.vn;
#        return 301 $scheme://www.egate.vn$request_uri;
#}

server {
        client_max_body_size 50M;
        listen 80;
        server_name www.eoffice.com.vn 
        #www.bkavegov.vn www.egate.vn;

        error_log /var/log/nginx/3e-error.log;
        access_log /var/log/nginx/3e-access.log;

        location / {
                # sau khoảng tg này, nginx sẽ đóng 1 kết nối không hoạt động
                send_timeout 180; 

                # defines timeout for reading response
                proxy_read_timeout 120;
				add_header X-Frame-Options "SAMEORIGIN"; #https://geekflare.com/add-x-frame-options-nginx/

                # Sets the maximum size of hash tables              
                proxy_headers_hash_max_size 51200;

                # Sets the bucket size for hash tables
                proxy_headers_hash_bucket_size 6400;

                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_redirect          off;
                proxy_buffering         off;
                proxy_http_version      1.1;
                proxy_pass              http://localhost:8080/;
        
		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        		return 444;
		}    
	
		location =/google83bd38a44420f398.html {
        		alias /var/www/GateGovOffice/google83bd38a44420f398.html;
		}

		location ~* ^(.*)/api/(.*)$ {
         		error_log off;
         		deny all;
		}
	
		location /c/portal/login {
			access_log off;
			log_not_found off;
			deny all;
		}
		
		       
			   location =/.well-known/pki-validation/936AA0190A5193E3B5DB2DA6C867A981.txt {
                        alias /var/www/GateGovOffice/936AA0190A5193E3B5DB2DA6C867A981.txt;

        }

		location ~* ^/QuanTriND {
			if ($host = 'www.eoffice.com.vn'){
				return 301 https://cms.eoffice.com.vn/web/guest/QuanTriND;
			}
                	#if ($host = 'www.bkavegov.vn'){
			# 	return 301 https://cms.bkavegov.vn/web/guest/QuanTriND;
			#}
                	#if ($host = 'www.egate.vn'){ 
			#	return 301 https://cms.egate.vn/web/guest/QuanTriND;
			#}
		}
	}
}

# cấu hình https server 
server {
    listen 443 ssl; # thực hiện mã hóa khi đi qua port 443
    ssl on;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate /etc/nginx/ssl/181.bkav.com.crt;
    ssl_certificate_key /etc/nginx/ssl/181.bkav.com.key;

    client_max_body_size 50M;

    server_name cms.eoffice.com.vn;
    #cms.egate.vn cms.bkavegov.vn;
    location / {
         allow 10.4.6.6;
	 allow 10.4.6.142;
         allow 10.4.11.26;
         allow 10.4.6.138;
         allow 10.4.0.26;
	 allow 10.4.0.10;
         deny all;

         proxy_set_header    X-Real-IP   $remote_addr;
         proxy_set_header    Host        $http_host;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version      1.1;
         proxy_redirect      off;
         add_header X-XSS-Protection "1; mode=block";
         proxy_pass   http://127.0.0.1:8443;
    }

        location /c/portal/login {
                access_log off;
                log_not_found off;
                deny all;
        }
}